<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4471.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4471.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="801197280">
			<object class="NSCustomObject" id="1002881333">
				<string key="NSClassName">BLPrefUserController</string>
			</object>
			<object class="NSCustomObject" id="199310557">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="505775721">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="112552810">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1792</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="754833688">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSSecureTextField" id="488470598">
								<reference key="NSNextResponder" ref="754833688"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{-2, 0}, {219, 23}}</string>
								<reference key="NSSuperview" ref="754833688"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="234944669"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSecureTextFieldCell" key="NSCell" id="846909018">
									<int key="NSCellFlags">338690113</int>
									<int key="NSCellFlags2">272630848</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="205876550">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="488470598"/>
									<object class="NSColor" key="NSBackgroundColor" id="120985233">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<array key="NSAllowedInputLocales">
										<string>NSAllRomanInputSourcesLocaleIdentifier</string>
									</array>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{147, 59}, {214, 23}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488470598"/>
						<string key="NSClassName">BLPreferencesInputBox</string>
					</object>
					<object class="NSTextField" id="430122628">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{147, 28}, {214, 23}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="532283641">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="205876550"/>
							<reference key="NSControlView" ref="430122628"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="120985233"/>
							<object class="NSColor" key="NSTextColor" id="419627145">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="227283311">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="840718234">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{147, 90}, {214, 23}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777526779"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="416066586">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="205876550"/>
							<reference key="NSControlView" ref="840718234"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="120985233"/>
							<reference key="NSTextColor" ref="419627145"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="234944669">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{39, 32}, {103, 14}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430122628"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="423932427">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Email Address:</string>
							<object class="NSFont" key="NSSupport" id="27">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<reference key="NSControlView" ref="234944669"/>
							<object class="NSColor" key="NSBackgroundColor" id="509813859">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="770755137">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="227283311"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="777526779">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{39, 63}, {103, 14}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754833688"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="26904391">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="777526779"/>
							<reference key="NSBackgroundColor" ref="509813859"/>
							<reference key="NSTextColor" ref="770755137"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="595038888">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{39, 94}, {81, 14}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="840718234"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="894641596">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="595038888"/>
							<reference key="NSBackgroundColor" ref="509813859"/>
							<reference key="NSTextColor" ref="770755137"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="685635456">
						<reference key="NSNextResponder" ref="112552810"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{39, 123}, {139, 14}}</string>
						<reference key="NSSuperview" ref="112552810"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="595038888"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="337270277">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">User Account</string>
							<reference key="NSSupport" ref="27"/>
							<reference key="NSControlView" ref="685635456"/>
							<reference key="NSBackgroundColor" ref="509813859"/>
							<reference key="NSTextColor" ref="770755137"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{423, 157}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="685635456"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="810742693">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="1002881333"/>
						<reference key="destination" ref="430122628"/>
					</object>
					<string key="id">lRk-YI-JjR</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pwdField</string>
						<reference key="source" ref="1002881333"/>
						<reference key="destination" ref="488470598"/>
					</object>
					<string key="id">VPS-vQ-Ik5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1002881333"/>
						<reference key="destination" ref="840718234"/>
					</object>
					<string key="id">RGT-T7-UFF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1002881333"/>
						<reference key="destination" ref="112552810"/>
					</object>
					<string key="id">2</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="801197280"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1002881333"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="199310557"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="505775721"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="112552810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685635456"/>
							<reference ref="595038888"/>
							<reference ref="777526779"/>
							<reference ref="234944669"/>
							<reference ref="840718234"/>
							<reference ref="430122628"/>
							<reference ref="754833688"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2mz-uM-3bR</string>
						<reference key="object" ref="685635456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337270277"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U7h-9g-jep</string>
						<reference key="object" ref="337270277"/>
						<reference key="parent" ref="685635456"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wQY-pk-9Yd</string>
						<reference key="object" ref="595038888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894641596"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i5R-Xo-IUd</string>
						<reference key="object" ref="894641596"/>
						<reference key="parent" ref="595038888"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bqT-ha-GpB</string>
						<reference key="object" ref="777526779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26904391"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ncl-ey-joO</string>
						<reference key="object" ref="26904391"/>
						<reference key="parent" ref="777526779"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FzJ-ba-8zW</string>
						<reference key="object" ref="234944669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423932427"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cih-jC-9Z5</string>
						<reference key="object" ref="423932427"/>
						<reference key="parent" ref="234944669"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LSz-lD-ODw</string>
						<reference key="object" ref="840718234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416066586"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">05c-Mn-02i</string>
						<reference key="object" ref="416066586"/>
						<reference key="parent" ref="840718234"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DCe-RN-PIu</string>
						<reference key="object" ref="430122628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532283641"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dVx-pg-WTN</string>
						<reference key="object" ref="532283641"/>
						<reference key="parent" ref="430122628"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lnY-xl-df1</string>
						<reference key="object" ref="754833688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488470598"/>
						</array>
						<reference key="parent" ref="112552810"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">VIE-S2-xn2</string>
						<reference key="object" ref="488470598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846909018"/>
						</array>
						<reference key="parent" ref="754833688"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cDe-fg-zJM</string>
						<reference key="object" ref="846909018"/>
						<reference key="parent" ref="488470598"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ftm-a8-fvN</string>
						<reference key="object" ref="810742693"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="05c-Mn-02i.CustomClassName">OETextFieldCell</string>
				<string key="05c-Mn-02i.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="05c-Mn-02i.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2mz-uM-3bR.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="2mz-uM-3bR.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="685635456"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="2mz-uM-3bR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2mz-uM-3bR.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2mz-uM-3bR.showNotes"/>
				<string key="DCe-RN-PIu.CustomClassName">OETextField</string>
				<object class="NSMutableDictionary" key="DCe-RN-PIu.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="430122628"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_textfield</string>
							</object>
						</array>
					</object>
				</object>
				<string key="DCe-RN-PIu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="DCe-RN-PIu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="DCe-RN-PIu.showNotes"/>
				<string key="FzJ-ba-8zW.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="FzJ-ba-8zW.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="234944669"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="FzJ-ba-8zW.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="FzJ-ba-8zW.IBUserGuides" ref="0"/>
				<boolean value="NO" key="FzJ-ba-8zW.showNotes"/>
				<string key="LSz-lD-ODw.CustomClassName">OETextField</string>
				<object class="NSMutableDictionary" key="LSz-lD-ODw.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="840718234"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_textfield</string>
							</object>
						</array>
					</object>
				</object>
				<string key="LSz-lD-ODw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="LSz-lD-ODw.IBUserGuides" ref="0"/>
				<boolean value="NO" key="LSz-lD-ODw.showNotes"/>
				<string key="U7h-9g-jep.CustomClassName">OELabelCell</string>
				<string key="U7h-9g-jep.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="U7h-9g-jep.showNotes"/>
				<string key="VIE-S2-xn2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="VIE-S2-xn2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="VIE-S2-xn2.showNotes"/>
				<string key="bqT-ha-GpB.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="bqT-ha-GpB.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="777526779"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="bqT-ha-GpB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="bqT-ha-GpB.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bqT-ha-GpB.showNotes"/>
				<string key="cDe-fg-zJM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="cDe-fg-zJM.showNotes"/>
				<string key="cih-jC-9Z5.CustomClassName">OELabelCell</string>
				<string key="cih-jC-9Z5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="cih-jC-9Z5.showNotes"/>
				<string key="dVx-pg-WTN.CustomClassName">OETextFieldCell</string>
				<string key="dVx-pg-WTN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dVx-pg-WTN.showNotes"/>
				<string key="ftm-a8-fvN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ftm-a8-fvN.showNotes"/>
				<string key="i5R-Xo-IUd.CustomClassName">OELabelCell</string>
				<string key="i5R-Xo-IUd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="i5R-Xo-IUd.showNotes"/>
				<string key="lnY-xl-df1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="lnY-xl-df1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="lnY-xl-df1.showNotes"/>
				<string key="ncl-ey-joO.CustomClassName">OELabelCell</string>
				<string key="ncl-ey-joO.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ncl-ey-joO.showNotes"/>
				<string key="wQY-pk-9Yd.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="wQY-pk-9Yd.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="595038888"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="wQY-pk-9Yd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="wQY-pk-9Yd.IBUserGuides" ref="0"/>
				<boolean value="NO" key="wQY-pk-9Yd.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
