<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="642888217">
			<object class="NSCustomObject" id="606474379">
				<string key="NSClassName">OECollectionViewController</string>
			</object>
			<object class="NSCustomObject" id="868728523">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="281703677">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="985371519">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSSplitView" id="461922723">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1810</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="280654616">
						<reference key="NSNextResponder" ref="461922723"/>
						<int key="NSvFlags">1810</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{735, 332}</string>
						<reference key="NSSuperview" ref="461922723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="555544792"/>
						<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
						<string key="NSClassName">IKImageFlowView</string>
					</object>
					<object class="NSScrollView" id="555544792">
						<reference key="NSNextResponder" ref="461922723"/>
						<int key="NSvFlags">5906</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="934273640">
								<reference key="NSNextResponder" ref="555544792"/>
								<int key="NSvFlags">3858</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="700176186">
										<reference key="NSNextResponder" ref="934273640"/>
										<int key="NSvFlags">5906</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrameSize">{922, 304}</string>
										<reference key="NSSuperview" ref="934273640"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="698445550"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="590333785">
											<reference key="NSNextResponder" ref="927963046"/>
											<int key="NSvFlags">5888</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrameSize">{922, 17}</string>
											<reference key="NSSuperview" ref="927963046"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="639451454"/>
											<reference key="NSTableView" ref="700176186"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="639451454">
											<reference key="NSNextResponder" ref="555544792"/>
											<int key="NSvFlags">-2147481856</int>
											<string key="NSFrameSize">{15, 20}</string>
											<reference key="NSSuperview" ref="555544792"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="934273640"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="941658628">
												<string key="NSIdentifier">listViewStatus</string>
												<double key="NSWidth">17</double>
												<double key="NSMinWidth">17</double>
												<double key="NSMaxWidth">17</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="437278297">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="1006413957">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">2</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
											</object>
											<object class="NSTableColumn" id="855434226">
												<string key="NSIdentifier">listViewTitle</string>
												<double key="NSWidth">334</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="880509939">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
													<object class="NSColor" key="NSBackgroundColor" id="878808896">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="197113471">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">listViewTitle</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">localizedCaseInsensitiveCompare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="989468419">
												<string key="NSIdentifier">listViewRating</string>
												<double key="NSWidth">70</double>
												<double key="NSMinWidth">55</double>
												<double key="NSMaxWidth">80</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Rating</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="726714443">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="IBCustomCell" key="NSDataCell" id="78421622">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">listViewRating</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="13696582">
												<string key="NSIdentifier">listViewLastPlayed</string>
												<double key="NSWidth">103</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Last Played</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="726714443"/>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="416081172">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="700176186"/>
													<reference key="NSBackgroundColor" ref="878808896"/>
													<reference key="NSTextColor" ref="197113471"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">lastPlayed</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">OE_compareDMYTranslatingNilToDistantPast:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="994904409">
												<string key="NSIdentifier">listViewConsoleName</string>
												<double key="NSWidth">104</double>
												<double key="NSMinWidth">100</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">System</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="726714443"/>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="420967853">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
													<reference key="NSBackgroundColor" ref="878808896"/>
													<reference key="NSTextColor" ref="197113471"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">listViewConsoleName</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="433924626">
												<string key="NSIdentifier">listViewSaveStateCount</string>
												<double key="NSWidth">90</double>
												<double key="NSMinWidth">90</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Save Games</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="726714443"/>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="594629248">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
													<reference key="NSBackgroundColor" ref="878808896"/>
													<reference key="NSTextColor" ref="197113471"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">saveStateCount</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="625515684">
												<string key="NSIdentifier">listViewPlayCount</string>
												<double key="NSWidth">90</double>
												<double key="NSMinWidth">90</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Play Count</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="726714443"/>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="218968701">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
													<reference key="NSBackgroundColor" ref="878808896"/>
													<reference key="NSTextColor" ref="197113471"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">playCount</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="959275071">
												<string key="NSIdentifier">listViewPlayTime</string>
												<double key="NSWidth">90</double>
												<double key="NSMinWidth">90</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Play Time</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="726714443"/>
													<reference key="NSTextColor" ref="437278297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="615900782">
													<int key="NSCellFlags">337641537</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="700176186"/>
													<reference key="NSBackgroundColor" ref="878808896"/>
													<reference key="NSTextColor" ref="197113471"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="700176186"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">playTime</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="459543086">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNTQ5MDE5NzU0IDAuMjUwOTgwNDA3IDAuMjU0OTAxOTc1NAA</bytes>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-85983232</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">listView</string>
										<int key="NSGridStyleMask">1</int>
										<int key="NSColumnAutoresizingStyle">0</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{0, 17}, {735, 304}}</string>
								<reference key="NSSuperview" ref="555544792"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700176186"/>
								<reference key="NSDocView" ref="700176186"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="459543086"/>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSClipView" id="927963046">
								<reference key="NSNextResponder" ref="555544792"/>
								<int key="NSvFlags">3840</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="590333785"/>
								</array>
								<string key="NSFrameSize">{735, 17}</string>
								<reference key="NSSuperview" ref="555544792"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590333785"/>
								<reference key="NSDocView" ref="590333785"/>
								<reference key="NSBGColor" ref="878808896"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="639451454"/>
							<object class="NSScroller" id="222244676">
								<reference key="NSNextResponder" ref="555544792"/>
								<int key="NSvFlags">1792</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 321}, {735, 15}}</string>
								<reference key="NSSuperview" ref="555544792"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="555544792"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.79718004338394799</double>
							</object>
							<object class="NSScroller" id="698445550">
								<reference key="NSNextResponder" ref="555544792"/>
								<int key="NSvFlags">-2147481856</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{720, 17}, {15, 303}}</string>
								<reference key="NSSuperview" ref="555544792"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222244676"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="555544792"/>
								<string key="NSAction">_doScroller:</string>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 333}, {735, 336}}</string>
						<reference key="NSSuperview" ref="461922723"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="927963046"/>
						<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
						<int key="NSsFlags">150192</int>
						<reference key="NSVScroller" ref="698445550"/>
						<reference key="NSHScroller" ref="222244676"/>
						<reference key="NSContentView" ref="934273640"/>
						<reference key="NSHeaderClipView" ref="927963046"/>
						<reference key="NSCornerView" ref="639451454"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{735, 669}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="280654616"/>
				<int key="NSDividerStyle">2</int>
			</object>
			<object class="NSScrollView" id="116500603">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1810</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="937822455">
						<reference key="NSNextResponder" ref="116500603"/>
						<int key="NSvFlags">3858</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="1050381352">
								<reference key="NSNextResponder" ref="937822455"/>
								<int key="NSvFlags">1554</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{0, 0}</string>
								<reference key="NSSuperview" ref="937822455"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="747328449"/>
								<string key="NSClassName">OEGridView</string>
							</object>
						</array>
						<string key="NSFrameSize">{643, 510}</string>
						<reference key="NSSuperview" ref="116500603"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1050381352"/>
						<reference key="NSDocView" ref="1050381352"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<int key="NScvFlags">2</int>
					</object>
					<object class="NSScroller" id="628667800">
						<reference key="NSNextResponder" ref="116500603"/>
						<int key="NSvFlags">-2147481856</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{-100, -100}, {628, 15}}</string>
						<reference key="NSSuperview" ref="116500603"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="937822455"/>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="116500603"/>
						<string key="NSAction">_doScroller:</string>
						<int key="NSKnobStyle">2</int>
					</object>
					<object class="NSScroller" id="747328449">
						<reference key="NSNextResponder" ref="116500603"/>
						<int key="NSvFlags">-2147481856</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{628, 0}, {15, 495}}</string>
						<reference key="NSSuperview" ref="116500603"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSViewCanDrawConcurrently">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="116500603"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<int key="NSKnobStyle">2</int>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{643, 510}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="628667800"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSsFlags">133680</int>
				<reference key="NSVScroller" ref="747328449"/>
				<reference key="NSHScroller" ref="628667800"/>
				<reference key="NSContentView" ref="937822455"/>
				<int key="NSScrollerKnobStyle">2</int>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
			<object class="NSCustomView" id="489773123">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">OEBlankSlateView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blankSlateView</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="489773123"/>
					</object>
					<string key="id">110</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">coverFlowView</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="280654616"/>
					</object>
					<string key="id">101</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flowlistViewContainer</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="461922723"/>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridViewContainer</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="116500603"/>
					</object>
					<string key="id">100</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="985371519"/>
					</object>
					<string key="id">102</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="700176186"/>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridView</string>
						<reference key="source" ref="606474379"/>
						<reference key="destination" ref="1050381352"/>
					</object>
					<string key="id">97</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="642888217"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="606474379"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="868728523"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="281703677"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="985371519"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="461922723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280654616"/>
							<reference ref="555544792"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ListFlowView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="280654616"/>
						<reference key="parent" ref="461922723"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="555544792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222244676"/>
							<reference ref="698445550"/>
							<reference ref="590333785"/>
							<reference ref="700176186"/>
						</array>
						<reference key="parent" ref="461922723"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="222244676"/>
						<reference key="parent" ref="555544792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="698445550"/>
						<reference key="parent" ref="555544792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="590333785"/>
						<reference key="parent" ref="555544792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="116500603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628667800"/>
							<reference ref="747328449"/>
							<reference ref="1050381352"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GridView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">94</string>
						<reference key="object" ref="628667800"/>
						<reference key="parent" ref="116500603"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93</string>
						<reference key="object" ref="747328449"/>
						<reference key="parent" ref="116500603"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="489773123"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="700176186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959275071"/>
							<reference ref="625515684"/>
							<reference ref="433924626"/>
							<reference ref="994904409"/>
							<reference ref="13696582"/>
							<reference ref="989468419"/>
							<reference ref="855434226"/>
							<reference ref="941658628"/>
						</array>
						<reference key="parent" ref="555544792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">107</string>
						<reference key="object" ref="959275071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615900782"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="625515684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218968701"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">103</string>
						<reference key="object" ref="433924626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594629248"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="994904409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420967853"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="13696582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416081172"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="989468419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78421622"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="855434226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880509939"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="941658628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006413957"/>
						</array>
						<reference key="parent" ref="700176186"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="1006413957"/>
						<reference key="parent" ref="941658628"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="880509939"/>
						<reference key="parent" ref="855434226"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="78421622"/>
						<reference key="parent" ref="989468419"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="416081172"/>
						<reference key="parent" ref="13696582"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="420967853"/>
						<reference key="parent" ref="994904409"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">104</string>
						<reference key="object" ref="594629248"/>
						<reference key="parent" ref="433924626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="218968701"/>
						<reference key="parent" ref="625515684"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">108</string>
						<reference key="object" ref="615900782"/>
						<reference key="parent" ref="959275071"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95</string>
						<reference key="object" ref="1050381352"/>
						<reference key="parent" ref="116500603"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="103.showNotes"/>
				<string key="104.CustomClassName">OETableTextFieldCell</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="104.showNotes"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="105.showNotes"/>
				<string key="106.CustomClassName">OETableTextFieldCell</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="106.showNotes"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="107.showNotes"/>
				<string key="108.CustomClassName">OETableTextFieldCell</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="108.showNotes"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="11.CustomClassName">OEScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.CustomClassName">OETableHeaderView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.CustomClassName">OETableView</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<string key="14.CustomClassName">OEScroller</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.CustomClassName">OEScroller</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.CustomClassName">OETableTextFieldCell</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.CustomClassName">OERatingCell</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.CustomClassName">OETableTextFieldCell</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.CustomClassName">OETableTextFieldCell</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="25.showNotes"/>
				<string key="4.CustomClassName">OEHorizontalSplitView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="92.CustomClassName">OEGridScrollView</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="92.IBUserGuides" ref="0"/>
				<boolean value="NO" key="92.showNotes"/>
				<string key="93.CustomClassName">OEScroller</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="93.IBUserGuides" ref="0"/>
				<boolean value="NO" key="93.showNotes"/>
				<string key="94.CustomClassName">OEScroller</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="94.IBUserGuides" ref="0"/>
				<boolean value="NO" key="94.showNotes"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="95.IBUserGuides" ref="0"/>
				<boolean value="NO" key="95.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IKImageFlowView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageFlowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEAttributedTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEAttributedTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEBlankSlateView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEBlankSlateView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECenteredTextFieldCell</string>
					<string key="superclassName">OEAttributedTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECenteredTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECenteredTextFieldWithWeblinkCell</string>
					<string key="superclassName">OECenteredTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECenteredTextFieldWithWeblinkCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OECollectionViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeGridSize:">id</string>
						<string key="search:">id</string>
						<string key="showSelectedGamesInFinder:">id</string>
						<string key="showWinetricksMenu:">id</string>
						<string key="switchToFlowView:">id</string>
						<string key="switchToGridView:">id</string>
						<string key="switchToListView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeGridSize:">
							<string key="name">changeGridSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectedGamesInFinder:">
							<string key="name">showSelectedGamesInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWinetricksMenu:">
							<string key="name">showWinetricksMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToFlowView:">
							<string key="name">switchToFlowView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToGridView:">
							<string key="name">switchToGridView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToListView:">
							<string key="name">switchToListView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="blankSlateView">OEBlankSlateView</string>
						<string key="coverFlowView">IKImageFlowView</string>
						<string key="flowlistViewContainer">OEHorizontalSplitView</string>
						<string key="gridView">OEGridView</string>
						<string key="gridViewContainer">NSView</string>
						<string key="libraryController">OELibraryController</string>
						<string key="listView">OETableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="blankSlateView">
							<string key="name">blankSlateView</string>
							<string key="candidateClassName">OEBlankSlateView</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverFlowView">
							<string key="name">coverFlowView</string>
							<string key="candidateClassName">IKImageFlowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flowlistViewContainer">
							<string key="name">flowlistViewContainer</string>
							<string key="candidateClassName">OEHorizontalSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridView">
							<string key="name">gridView</string>
							<string key="candidateClassName">OEGridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridViewContainer">
							<string key="name">gridViewContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="libraryController">
							<string key="name">libraryController</string>
							<string key="candidateClassName">OELibraryController</string>
						</object>
						<object class="IBToOneOutletInfo" key="listView">
							<string key="name">listView</string>
							<string key="candidateClassName">OETableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OECollectionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEGridScrollView</string>
					<string key="superclassName">OEScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEGridScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEGridView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">OEDebug_logGridViewFrames:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">OEDebug_logGridViewFrames:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">OEDebug_logGridViewFrames:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEHorizontalSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEHorizontalSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELibraryController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addCollectionAction:">id</string>
						<string key="addToLibrary:">id</string>
						<string key="changeGridSize:">id</string>
						<string key="editSmartCollection:">id</string>
						<string key="newCollection:">id</string>
						<string key="newCollectionFolder:">id</string>
						<string key="newSmartCollection:">id</string>
						<string key="search:">id</string>
						<string key="startGame:">id</string>
						<string key="startRegedit:">id</string>
						<string key="startWineConfig:">id</string>
						<string key="switchToFlowView:">id</string>
						<string key="switchToGridView:">id</string>
						<string key="switchToListView:">id</string>
						<string key="toggleSidebar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addCollectionAction:">
							<string key="name">addCollectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addToLibrary:">
							<string key="name">addToLibrary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeGridSize:">
							<string key="name">changeGridSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editSmartCollection:">
							<string key="name">editSmartCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newCollection:">
							<string key="name">newCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newCollectionFolder:">
							<string key="name">newCollectionFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newSmartCollection:">
							<string key="name">newSmartCollection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startGame:">
							<string key="name">startGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startRegedit:">
							<string key="name">startRegedit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startWineConfig:">
							<string key="name">startWineConfig:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToFlowView:">
							<string key="name">switchToFlowView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToGridView:">
							<string key="name">switchToGridView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchToListView:">
							<string key="name">switchToListView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSidebar:">
							<string key="name">toggleSidebar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainContentPlaceholderView">NSView</string>
						<string key="mainSplitView">OELibrarySplitView</string>
						<string key="sidebarController">OESidebarController</string>
						<string key="toolbarAddToSidebarButton">OEButton</string>
						<string key="toolbarFlowViewButton">OEButton</string>
						<string key="toolbarGridViewButton">OEButton</string>
						<string key="toolbarListViewButton">OEButton</string>
						<string key="toolbarSearchField">NSSearchField</string>
						<string key="toolbarSidebarButton">OEButton</string>
						<string key="toolbarSlider">NSSlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainContentPlaceholderView">
							<string key="name">mainContentPlaceholderView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">OELibrarySplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarController">
							<string key="name">sidebarController</string>
							<string key="candidateClassName">OESidebarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarAddToSidebarButton">
							<string key="name">toolbarAddToSidebarButton</string>
							<string key="candidateClassName">OEButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarFlowViewButton">
							<string key="name">toolbarFlowViewButton</string>
							<string key="candidateClassName">OEButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarGridViewButton">
							<string key="name">toolbarGridViewButton</string>
							<string key="candidateClassName">OEButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarListViewButton">
							<string key="name">toolbarListViewButton</string>
							<string key="candidateClassName">OEButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSearchField">
							<string key="name">toolbarSearchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSidebarButton">
							<string key="name">toolbarSidebarButton</string>
							<string key="candidateClassName">OEButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSlider">
							<string key="name">toolbarSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELibraryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OELibrarySplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OELibrarySplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OERatingCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OERatingCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OEScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OEScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OESidebarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addCollectionAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addCollectionAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addCollectionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OESidebarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OETableHeaderView</string>
					<string key="superclassName">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OETableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OETableTextFieldCell</string>
					<string key="superclassName">OECenteredTextFieldWithWeblinkCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OETableTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OETableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OETableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
