<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4488.2</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4488.2</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSLevelIndicator</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="609840119">
			<object class="NSCustomObject" id="774556752">
				<string key="NSClassName">BLReviewsWindowController</string>
			</object>
			<object class="NSCustomObject" id="741683803">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="575511942">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="781196953">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{710, 402}, {559, 250}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Review Game</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="996087626">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1280</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="547139978">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{17, 222}, {77, 17}}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="367622220"/>
							<string key="NSReuseIdentifierKey">_NS:397</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="484026221">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Rating:</string>
								<object class="NSFont" key="NSSupport" id="27">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<string key="NSCellIdentifier">_NS:397</string>
								<reference key="NSControlView" ref="547139978"/>
								<object class="NSColor" key="NSBackgroundColor" id="191486264">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="412344922">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="1046595892">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1284</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="237206602">
									<reference key="NSNextResponder" ref="1046595892"/>
									<int key="NSvFlags">1036</int>
									<string key="NSFrame">{{272, 7}, {97, 28}}</string>
									<reference key="NSSuperview" ref="1046595892"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="238195997"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1017762947">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Close</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="237206602"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="238195997">
									<reference key="NSNextResponder" ref="1046595892"/>
									<int key="NSvFlags">1036</int>
									<string key="NSFrame">{{378, 7}, {157, 28}}</string>
									<reference key="NSSuperview" ref="1046595892"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="983094991">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Submit</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="238195997"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{559, 44}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="237206602"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">OELibraryToolbarView</string>
						</object>
						<object class="NSTextField" id="781592411">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{17, 197}, {77, 17}}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="497243777"/>
							<string key="NSReuseIdentifierKey">_NS:397</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="51588853">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Title:</string>
								<reference key="NSSupport" ref="27"/>
								<string key="NSCellIdentifier">_NS:397</string>
								<reference key="NSControlView" ref="781592411"/>
								<reference key="NSBackgroundColor" ref="191486264"/>
								<reference key="NSTextColor" ref="412344922"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="497243777">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{99, 194}, {437, 23}}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="703037909"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="846198315">
								<int key="NSCellFlags">-1808793535</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="27"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="497243777"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="605219622">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="412344922"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="703037909">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="825814375">
									<reference key="NSNextResponder" ref="703037909"/>
									<int key="NSvFlags">1292</int>
									<string key="NSFrame">{{8, 9}, {501, 116}}</string>
									<reference key="NSSuperview" ref="703037909"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1046595892"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="27722881">
										<int key="NSCellFlags">-1809842175</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSPlaceholderString">(Your review - Optional)</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="825814375"/>
										<reference key="NSBackgroundColor" ref="605219622"/>
										<reference key="NSTextColor" ref="412344922"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{20, 52}, {516, 134}}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="825814375"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">OEPreferencesPlainBox</string>
						</object>
						<object class="NSLevelIndicator" id="367622220">
							<reference key="NSNextResponder" ref="996087626"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{99, 227}, {437, 13}}</string>
							<reference key="NSSuperview" ref="996087626"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="781592411"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="1028577100">
								<int key="NSCellFlags">404750336</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="367622220"/>
								<double key="NSValue">5</double>
								<double key="NSMaxValue">5</double>
								<double key="NSCriticalValue">5</double>
								<int key="NSIndicatorStyle">3</int>
								<int key="NSTickMarkPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{559, 250}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="547139978"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="774556752"/>
						<reference key="destination" ref="781196953"/>
					</object>
					<string key="id">ras-Tc-OAC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="781196953"/>
						<reference key="destination" ref="774556752"/>
					</object>
					<string key="id">60A-sI-zQW</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="609840119"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="774556752"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="741683803"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="575511942"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="781196953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996087626"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="996087626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781592411"/>
							<reference ref="497243777"/>
							<reference ref="703037909"/>
							<reference ref="1046595892"/>
							<reference ref="547139978"/>
							<reference ref="367622220"/>
						</array>
						<reference key="parent" ref="781196953"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">r0k-dP-Ruf</string>
						<reference key="object" ref="1046595892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238195997"/>
							<reference ref="237206602"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gAY-jL-1P0</string>
						<reference key="object" ref="781592411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51588853"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z3n-sH-yYM</string>
						<reference key="object" ref="51588853"/>
						<reference key="parent" ref="781592411"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">R8Z-XP-aZa</string>
						<reference key="object" ref="497243777"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846198315"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PkV-rb-z03</string>
						<reference key="object" ref="846198315"/>
						<reference key="parent" ref="497243777"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M0m-qD-rSB</string>
						<reference key="object" ref="547139978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484026221"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zkc-0n-Qug</string>
						<reference key="object" ref="484026221"/>
						<reference key="parent" ref="547139978"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bkJ-VB-Wpq</string>
						<reference key="object" ref="703037909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825814375"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wPg-AO-FzX</string>
						<reference key="object" ref="825814375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27722881"/>
						</array>
						<reference key="parent" ref="703037909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F62-XY-pJG</string>
						<reference key="object" ref="27722881"/>
						<reference key="parent" ref="825814375"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Aag-4r-jjd</string>
						<reference key="object" ref="367622220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028577100"/>
						</array>
						<reference key="parent" ref="996087626"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eOC-EG-0Cd</string>
						<reference key="object" ref="1028577100"/>
						<reference key="parent" ref="367622220"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zjw-ZS-Kwc</string>
						<reference key="object" ref="238195997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983094991"/>
						</array>
						<reference key="parent" ref="1046595892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nmv-dY-FZ4</string>
						<reference key="object" ref="983094991"/>
						<reference key="parent" ref="238195997"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">La4-mc-9TR</string>
						<reference key="object" ref="237206602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017762947"/>
						</array>
						<reference key="parent" ref="1046595892"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GVM-JC-g0l</string>
						<reference key="object" ref="1017762947"/>
						<reference key="parent" ref="237206602"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="Aag-4r-jjd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="F62-XY-pJG.CustomClassName">OETextFieldCell</string>
				<string key="F62-XY-pJG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="GVM-JC-g0l.CustomClassName">OEButtonCell</string>
				<string key="GVM-JC-g0l.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="La4-mc-9TR.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="La4-mc-9TR.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="237206602"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_button</string>
							</object>
						</array>
					</object>
				</object>
				<string key="La4-mc-9TR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="M0m-qD-rSB.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="M0m-qD-rSB.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="547139978"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="M0m-qD-rSB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Nmv-dY-FZ4.CustomClassName">OEButtonCell</string>
				<string key="Nmv-dY-FZ4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PkV-rb-z03.CustomClassName">OETextFieldCell</string>
				<string key="PkV-rb-z03.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="R8Z-XP-aZa.CustomClassName">OETextField</string>
				<object class="NSMutableDictionary" key="R8Z-XP-aZa.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="497243777"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_textfield</string>
							</object>
						</array>
					</object>
				</object>
				<string key="R8Z-XP-aZa.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="bkJ-VB-Wpq.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="eOC-EG-0Cd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="gAY-jL-1P0.CustomClassName">OELabel</string>
				<object class="NSMutableDictionary" key="gAY-jL-1P0.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="781592411"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">preferences_headline</string>
							</object>
						</array>
					</object>
				</object>
				<string key="gAY-jL-1P0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="r0k-dP-Ruf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="wPg-AO-FzX.CustomClassName">OETextField</string>
				<dictionary class="NSMutableDictionary" key="wPg-AO-FzX.IBAttributePlaceholdersKey"/>
				<string key="wPg-AO-FzX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="z3n-sH-yYM.CustomClassName">OELabelCell</string>
				<string key="z3n-sH-yYM.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zjw-ZS-Kwc.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="zjw-ZS-Kwc.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="238195997"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_button_blue</string>
							</object>
						</array>
					</object>
				</object>
				<string key="zjw-ZS-Kwc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zkc-0n-Qug.CustomClassName">OELabelCell</string>
				<string key="zkc-0n-Qug.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
