<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4488.2</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4488.2</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="906979620">
			<object class="NSCustomObject" id="404453639">
				<string key="NSClassName">BLWinetricksWindowController</string>
			</object>
			<object class="NSCustomObject" id="130973749">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="32972795">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="209495177">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{359, 147}, {717, 473}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Winetricks Manager</string>
				<string key="NSWindowClass">OEMainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{717, 526}</string>
				<string key="NSWindowContentMinSize">{717, 526}</string>
				<object class="NSView" key="NSWindowView" id="1070770944">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="713128203">
							<reference key="NSNextResponder" ref="1070770944"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="1013236495">
									<reference key="NSNextResponder" ref="713128203"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="523038523">
											<reference key="NSNextResponder" ref="1013236495"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="882365771">
													<reference key="NSNextResponder" ref="523038523"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="749118577">
															<reference key="NSNextResponder" ref="882365771"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{717, 264}</string>
															<reference key="NSSuperview" ref="882365771"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="995220396"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="826118014">
																<reference key="NSNextResponder" ref="199736998"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{717, 17}</string>
																<reference key="NSSuperview" ref="199736998"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="882365771"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="749118577"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="882365771"/>
																<string key="NSReuseIdentifierKey">_NS:18</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="651855595">
																	<double key="NSWidth">41</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Install</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="190680618">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="762404320">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="117261870">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">131072</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:9</string>
																		<reference key="NSControlView" ref="749118577"/>
																		<int key="NSButtonFlags">1215582464</int>
																		<int key="NSButtonFlags2">2</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSSwitch</string>
																		</object>
																		<object class="NSButtonImageSource" key="NSAlternateImage">
																			<string key="NSImageName">NSSwitch</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="749118577"/>
																</object>
																<object class="NSTableColumn" id="880091326">
																	<double key="NSWidth">145.6015625</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Winetrick</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="585874863">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="190680618"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1046668201">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="749118577"/>
																		<object class="NSColor" key="NSBackgroundColor" id="77059814">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="61946519">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">2</int>
																			<bytes key="NSRGB">MC45OTYwNzg0OTEyIDAuOTkyMTU2OTIyOCAwLjk5MjE1NjkyMjgAA</bytes>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="749118577"/>
																</object>
																<object class="NSTableColumn" id="460796335">
																	<double key="NSWidth">521</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Description</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="585874863"/>
																		<reference key="NSTextColor" ref="190680618"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="795374117">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="749118577"/>
																		<reference key="NSBackgroundColor" ref="77059814"/>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">2</int>
																			<bytes key="NSRGB">MC45OTYwNzg0OTEyIDAuOTkyMTU2OTIyOCAwLjk5MjE1NjkyMjgAA</bytes>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="749118577"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1379926016</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">-1</int>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<reference key="NSOutlineViewOutlineTableColumnKey" ref="880091326"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {717, 264}}</string>
													<reference key="NSSuperview" ref="523038523"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="749118577"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="749118577"/>
													<reference key="NSBGColor" ref="77059814"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="995220396">
													<reference key="NSNextResponder" ref="523038523"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="523038523"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="986662276"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="523038523"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.13909779489040375</double>
												</object>
												<object class="NSScroller" id="986662276">
													<reference key="NSNextResponder" ref="523038523"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 265}, {715, 16}}</string>
													<reference key="NSSuperview" ref="523038523"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="250096505"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="523038523"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.87301587301587302</double>
												</object>
												<object class="NSClipView" id="199736998">
													<reference key="NSNextResponder" ref="523038523"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="826118014"/>
													</array>
													<string key="NSFrame">{{1, 0}, {717, 17}}</string>
													<reference key="NSSuperview" ref="523038523"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="826118014"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="826118014"/>
													<reference key="NSBGColor" ref="77059814"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{-1, -1}, {719, 282}}</string>
											<reference key="NSSuperview" ref="1013236495"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="199736998"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="995220396"/>
											<reference key="NSHScroller" ref="986662276"/>
											<reference key="NSContentView" ref="882365771"/>
											<reference key="NSHeaderClipView" ref="199736998"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{717, 280}</string>
									<reference key="NSSuperview" ref="713128203"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="523038523"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="250096505">
									<reference key="NSNextResponder" ref="713128203"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="1063014320">
											<reference key="NSNextResponder" ref="250096505"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="455472596">
													<reference key="NSNextResponder" ref="1063014320"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="1276578">
															<reference key="NSNextResponder" ref="455472596"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{717, 139}</string>
															<reference key="NSSuperview" ref="455472596"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1057142323"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<object class="NSTextContainer" key="NSTextContainer" id="632432962">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="632432962"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="1276578"/>
																<double key="NSWidth">717</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67120453</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">2</int>
																	<bytes key="NSRGB">MC4zMjE1Njg2Mjc1IDAuMzUyOTQxMTc2NSAwLjQwNzg0MzEzNzMAA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="61946519"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="762404320"/>
																	</object>
																</dictionary>
																<object class="NSColor" key="NSInsertionColor">
																	<int key="NSColorSpace">2</int>
																	<bytes key="NSRGB">MC4wNzQ1MDk4MDY5MyAwLjYwNzg0MzE2MDYgMC44MDAwMDAwNzE1AA</bytes>
																</object>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{755, 10000000}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrameSize">{717, 139}</string>
													<reference key="NSSuperview" ref="1063014320"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1276578"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="1276578"/>
													<reference key="NSBGColor" ref="77059814"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">79691776</int>
															<array key="NSReps">
																<array>
																	<integer value="5"/>
																	<object class="NSURL">
																		<nil key="NS.base"/>
																		<string key="NS.relative">file://localhost/Volumes/Work/Applications/Xcode5-DP3.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1057142323">
													<reference key="NSNextResponder" ref="1063014320"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{701, 0}, {16, 139}}</string>
													<reference key="NSSuperview" ref="1063014320"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="740945037"/>
													<string key="NSReuseIdentifierKey">_NS:83</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="1063014320"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="672508361">
													<reference key="NSNextResponder" ref="1063014320"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="1063014320"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="455472596"/>
													<string key="NSReuseIdentifierKey">_NS:33</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1063014320"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{717, 139}</string>
											<reference key="NSSuperview" ref="250096505"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="672508361"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133136</int>
											<reference key="NSVScroller" ref="1057142323"/>
											<reference key="NSHScroller" ref="672508361"/>
											<reference key="NSContentView" ref="455472596"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 290}, {717, 139}}</string>
									<reference key="NSSuperview" ref="713128203"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1063014320"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 44}, {717, 429}}</string>
							<reference key="NSSuperview" ref="1070770944"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1013236495"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSDividerStyle">3</int>
						</object>
						<object class="NSCustomView" id="740945037">
							<reference key="NSNextResponder" ref="1070770944"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSProgressIndicator" id="375409069">
									<reference key="NSNextResponder" ref="740945037"/>
									<int key="NSvFlags">-2147483380</int>
									<string key="NSFrame">{{20, 8}, {181, 20}}</string>
									<reference key="NSSuperview" ref="740945037"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="479169234"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{250, 250}</string>
									<int key="NSpiFlags">16399</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSButton" id="479169234">
									<reference key="NSNextResponder" ref="740945037"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{434, 7}, {97, 28}}</string>
									<reference key="NSSuperview" ref="740945037"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="922647894"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="926884266">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Close</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="479169234"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="922647894">
									<reference key="NSNextResponder" ref="740945037"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{545, 7}, {157, 28}}</string>
									<reference key="NSSuperview" ref="740945037"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="42781547">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Execute Winetricks</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="922647894"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{717, 44}</string>
							<reference key="NSSuperview" ref="1070770944"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="375409069"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">OELibraryToolbarView</string>
						</object>
					</array>
					<string key="NSFrameSize">{717, 473}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="713128203"/>
					<string key="NSReuseIdentifierKey">_NS:54</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{717, 548}</string>
				<string key="NSMaxSize">{717, 548}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="209495177"/>
					</object>
					<string key="id">7hA-Te-Cgr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winetricksView</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="713128203"/>
					</object>
					<string key="id">AoL-d5-OZ7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">executeWinetricksBtn</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="922647894"/>
					</object>
					<string key="id">PzU-Cm-N1w</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelWindowBtn</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="479169234"/>
					</object>
					<string key="id">S5C-ia-90Y</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">executeWinetricks:</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="922647894"/>
					</object>
					<string key="id">dtD-tZ-Vhj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winetricksBusyIndicator</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="375409069"/>
					</object>
					<string key="id">9Ge-vV-8bt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winetricksOutline</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="749118577"/>
					</object>
					<string key="id">eI6-Va-83f</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">winetricksOutput</string>
						<reference key="source" ref="404453639"/>
						<reference key="destination" ref="1276578"/>
					</object>
					<string key="id">cF3-Xo-QkK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="749118577"/>
						<reference key="destination" ref="404453639"/>
					</object>
					<string key="id">Pp3-4q-ryK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="749118577"/>
						<reference key="destination" ref="404453639"/>
					</object>
					<string key="id">bzg-VF-Zud</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="209495177"/>
						<reference key="destination" ref="404453639"/>
					</object>
					<string key="id">2jN-KL-Pnp</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="906979620"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="404453639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="130973749"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="32972795"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uN3-9X-bZx</string>
						<reference key="object" ref="209495177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070770944"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4Em-IG-lw8</string>
						<reference key="object" ref="1070770944"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713128203"/>
							<reference ref="740945037"/>
						</array>
						<reference key="parent" ref="209495177"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Feo-LW-wRk</string>
						<reference key="object" ref="713128203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250096505"/>
							<reference ref="1013236495"/>
						</array>
						<reference key="parent" ref="1070770944"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UQn-Uk-1ry</string>
						<reference key="object" ref="250096505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063014320"/>
						</array>
						<reference key="parent" ref="713128203"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Afk-2a-BIF</string>
						<reference key="object" ref="1013236495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523038523"/>
						</array>
						<reference key="parent" ref="713128203"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h3Y-1X-X8L</string>
						<reference key="object" ref="523038523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986662276"/>
							<reference ref="826118014"/>
							<reference ref="995220396"/>
							<reference ref="749118577"/>
						</array>
						<reference key="parent" ref="1013236495"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MSk-fz-65U</string>
						<reference key="object" ref="986662276"/>
						<reference key="parent" ref="523038523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dFX-qc-uSR</string>
						<reference key="object" ref="826118014"/>
						<reference key="parent" ref="523038523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XRc-VL-kKH</string>
						<reference key="object" ref="995220396"/>
						<reference key="parent" ref="523038523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OV6-cy-CKN</string>
						<reference key="object" ref="1063014320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057142323"/>
							<reference ref="672508361"/>
							<reference ref="1276578"/>
						</array>
						<reference key="parent" ref="250096505"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N23-DL-6xL</string>
						<reference key="object" ref="1057142323"/>
						<reference key="parent" ref="1063014320"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iqJ-5h-TEP</string>
						<reference key="object" ref="672508361"/>
						<reference key="parent" ref="1063014320"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">r2y-g8-bkb</string>
						<reference key="object" ref="740945037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479169234"/>
							<reference ref="922647894"/>
							<reference ref="375409069"/>
						</array>
						<reference key="parent" ref="1070770944"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xcW-TX-ZGx</string>
						<reference key="object" ref="922647894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42781547"/>
						</array>
						<reference key="parent" ref="740945037"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">oXe-QH-79n</string>
						<reference key="object" ref="42781547"/>
						<reference key="parent" ref="922647894"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2hz-MT-Fpj</string>
						<reference key="object" ref="479169234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926884266"/>
						</array>
						<reference key="parent" ref="740945037"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7qP-cg-G0s</string>
						<reference key="object" ref="926884266"/>
						<reference key="parent" ref="479169234"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fP2-lA-sQ8</string>
						<reference key="object" ref="375409069"/>
						<reference key="parent" ref="740945037"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jzE-5g-gI6</string>
						<reference key="object" ref="749118577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460796335"/>
							<reference ref="880091326"/>
							<reference ref="651855595"/>
						</array>
						<reference key="parent" ref="523038523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fIQ-rO-oca</string>
						<reference key="object" ref="460796335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="795374117"/>
						</array>
						<reference key="parent" ref="749118577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W3Z-xt-vvd</string>
						<reference key="object" ref="880091326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046668201"/>
						</array>
						<reference key="parent" ref="749118577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dFN-eh-DEg</string>
						<reference key="object" ref="651855595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117261870"/>
						</array>
						<reference key="parent" ref="749118577"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AA9-d1-4KR</string>
						<reference key="object" ref="117261870"/>
						<reference key="parent" ref="651855595"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vfG-H2-eWg</string>
						<reference key="object" ref="1046668201"/>
						<reference key="parent" ref="880091326"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zdM-5p-IAv</string>
						<reference key="object" ref="795374117"/>
						<reference key="parent" ref="460796335"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Uq6-PE-MjC</string>
						<reference key="object" ref="1276578"/>
						<reference key="parent" ref="1063014320"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="2hz-MT-Fpj.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="2hz-MT-Fpj.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="479169234"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_button</string>
							</object>
						</array>
					</object>
				</object>
				<string key="2hz-MT-Fpj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4Em-IG-lw8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7qP-cg-G0s.CustomClassName">OEButtonCell</string>
				<string key="7qP-cg-G0s.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="AA9-d1-4KR.CustomClassName">OEButtonCell</string>
				<object class="NSMutableDictionary" key="AA9-d1-4KR.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="117261870"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">dark_checkbox</string>
							</object>
						</array>
					</object>
				</object>
				<string key="AA9-d1-4KR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Afk-2a-BIF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Feo-LW-wRk.CustomClassName">OEHorizontalSplitView</string>
				<string key="Feo-LW-wRk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="MSk-fz-65U.CustomClassName">OEScroller</string>
				<string key="MSk-fz-65U.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="N23-DL-6xL.CustomClassName">OEScroller</string>
				<string key="N23-DL-6xL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="OV6-cy-CKN.CustomClassName">OEScrollView</string>
				<string key="OV6-cy-CKN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="UQn-Uk-1ry.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Uq6-PE-MjC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="W3Z-xt-vvd.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XRc-VL-kKH.CustomClassName">OEScroller</string>
				<string key="XRc-VL-kKH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="dFN-eh-DEg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="dFX-qc-uSR.CustomClassName">OETableHeaderView</string>
				<string key="dFX-qc-uSR.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fIQ-rO-oca.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fP2-lA-sQ8.CustomClassName">OEProgressIndicator</string>
				<object class="NSMutableDictionary" key="fP2-lA-sQ8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="375409069"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">game_scanner_progress_blue</string>
							</object>
						</array>
					</object>
				</object>
				<string key="fP2-lA-sQ8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="h3Y-1X-X8L.CustomClassName">OEScrollView</string>
				<string key="h3Y-1X-X8L.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="iqJ-5h-TEP.CustomClassName">OEScroller</string>
				<string key="iqJ-5h-TEP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jzE-5g-gI6.CustomClassName">BLOutlineView</string>
				<string key="jzE-5g-gI6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="oXe-QH-79n.CustomClassName">OEButtonCell</string>
				<string key="oXe-QH-79n.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="r2y-g8-bkb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="uN3-9X-bZx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="uN3-9X-bZx.NSWindowTemplate.visibleAtLaunch"/>
				<string key="vfG-H2-eWg.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="xcW-TX-ZGx.CustomClassName">OEButton</string>
				<object class="NSMutableDictionary" key="xcW-TX-ZGx.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="922647894"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">themeKey</string>
								<string key="value">hud_button_blue</string>
							</object>
						</array>
					</object>
				</object>
				<string key="xcW-TX-ZGx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="zdM-5p-IAv.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
